body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(29, 28, 28);
    color: rgb(255, 255, 255);
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    background-color: black;
    justify-content: space-between;
}

.header #logo {
    font-size: 30px;
    text-transform: uppercase;
    margin-left: 16px;
    letter-spacing: 2px;
}

.list-header {
    display: flex;
    list-style: none;
    font-size: 18px;
    gap: 16px;
}

.list-header a {
    color: white;
    text-decoration: none;
    padding: 16px;
    border-radius: 6px;
}

.list-header a:hover {
    text-decoration: underline;
}

a.item-list--active {
    background-color: rgb(175, 238, 112);
    color: black;
    pointer-events: none;
}

h1 {
    text-align: center;
    font-size: 40px;
}

.container {
    display: flex;
    gap: 16px;
}

.cards {
    background-color: rgb(66, 65, 75);
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 5px 15px -6px black;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.title-plan {
    text-transform: uppercase;
    border-bottom: 2px solid rgb(175, 238, 112);
    padding-bottom: 10px;
    letter-spacing: 2px;
}

.valor{
    font-size: 34px
}

.list-plan {
    margin: 0 0 35px;
    padding: 16px;
    line-height: 1.8;
    flex: 1;
}

.list-plan li::marker {
    color: rgb(175, 238, 112);
}

.btn-assin {
    text-decoration: none;
    color: black;
    background-color: rgb(175, 238, 112);
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    padding: 16px 10px;
    text-align: center;
}

.btn-assin:hover {
    outline: 2px solid rgb(175, 238, 114);
    background: transparent;
    color: white;
}